<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.metersbonwe.stock</groupId>
		<artifactId>stock</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stock_controller</artifactId>
	<name>stock_controller</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_manager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_vo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_common_query</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_common_channel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_common_jms</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
</project>
