# stock

./: readme.txt
stock_biz_common_channel/: pom.xml
stock_biz_manager/: pom.xml
stock_biz_schedule_core_common/: pom.xml
stock_biz_schedule_core_common/src/main/resources/spring/: spring-biz_schedule_core_common-provider.xml
stock_configuration/: pom.xml
stock_configuration/src/main/resources/dev/: activemq.properties  db.properties  dubbo.properties  stock_define.properties
stock_configuration/src/main/resources/product/: activemq.properties  application.properties  db.properties  dubbo.properties  stock_define.properties
stock_configuration/src/main/resources/spring/: applicationContext.xml
stock_configuration/src/main/resources/test/: activemq.properties  db.properties  dubbo.properties  stock_define.properties
stock_configuration/src/test/resources/: channel_list.sql  stock-tables-meta.sql  stock_channel_prod.sql  stock_channel_prod_sub.sql  stock_channel_sended.sql  stock_wareh_prod.sql  tmp_stock_wareh_prod.sql
stock_consumer_configcenter/: pom.xml
stock_consumer_configcenter/src/main/java/org/stock_consumer_configcenter/: App.java
stock_consumer_configcenter/src/main/resources/spring/: spring-config-center-consumer.xml
stock_consumer_configcenter/src/test/java/org/stock_consumer_configcenter/: AppTest.java
stock_controller/: pom.xml
stock_controller/src/main/resources/spring/: spring-mvc.xml
stock_dal_auto_sync/: pom.xml
stock_dal_auto_sync/src/main/resources/spring/: spring-dal-auto-sync.xml
stock_dal_define_sync/: pom.xml
stock_dal_define_sync/src/main/resources/spring/: spring-dal-define-sync.xml
stock_dal_jdbc/: pom.xml
stock_dal_jdbc/src/main/resources/: free_insert.sql  free_new_erp.sql  free_new_erp_count.sql  free_old_erp.sql  free_old_erp_count.sql  locked_insert.sql  locked_new_erp.sql  locked_new_erp_count.sql  locked_old_erp.sql  locked_old_erp_count.sql
stock_datasource_sync/: pom.xml
stock_datasource_sync/src/main/resources/mybatis/: mybatis-sync-configuration.xml
stock_datasource_sync/src/main/resources/spring/: spring-stock-datasource-sync.xml
stock_facade/: pom.xml
stock_log_log4j/: pom.xml
stock_po/: pom.xml
stock_po/src/main/resources/: generatorConfig.xml.bak  generatorConfig_mysql.xml  generatorConfig_oracle.xml  mysql-generatorConfig.xml  oracle-generatorConfig.xml
stock_pom/: pom.xml
stock_server_api/: pom.xml
stock_server_api/src/main/resources/dev/: dubbo-define.properties
stock_server_api/src/main/resources/spring/: spring-dubbo.xml
stock_server_api/src/main/webapp/WEB-INF/: web.xml
stock_server_manager/: pom.xml
stock_server_manager/src/main/resources/dev/: dubbo-define.properties
stock_server_manager/src/main/resources/spring/: spring-dubbo.xml  spring-mvc.xml
stock_server_manager/src/main/webapp/: index.html  login.html
stock_server_manager/src/main/webapp/app/css/: ace.jqgrid.css  mini-w.css  minimal.css
stock_server_manager/src/main/webapp/app/data/: m.json
stock_server_manager/src/main/webapp/app/js/: app.js  index.js  login.js
stock_server_manager/src/main/webapp/app/js/src/: Base.js  close.tabdrop.js  menu.js  stock.define.js  ump.grid.js
stock_server_manager/src/main/webapp/module/channelMsg/: channelMsg.html
stock_server_manager/src/main/webapp/module/channelMsg/js/: channelMsgGrid.js
stock_server_manager/src/main/webapp/module/channelStockSearch/channelScope/: channelScope.html
stock_server_manager/src/main/webapp/module/examples/: checkInfo.html  datepicker.html  jqgrid.html  parameter.html  searchPage.html  select2.html  selectsearch.html  server.html
stock_server_manager/src/main/webapp/module/free/: qryFreeShareStock.html  qryShopFreeShareStock.html
stock_server_manager/src/main/webapp/module/orderStock/: orderOccupy.html  orderOccupyHis.html
stock_server_manager/src/main/webapp/module/preSale/: popPreSale.html  preSale.html  preSaleDetail.html  preSaleModify.html  preSaleModifyEditFrm.html  tab.html
stock_server_manager/src/main/webapp/module/safeStock/: querySafeStock.html
stock_server_manager/src/main/webapp/module/shopDame/: shopDame.html
stock_server_manager/src/main/webapp/module/shopOnline/: posQueryStock.html  shopOnline.html
stock_server_manager/src/main/webapp/module/shopQueryStock/: shopQueryLocStock.html  shopQueryStock.html
stock_server_manager/src/main/webapp/module/shopRemail/: shopRemail.html
stock_server_manager/src/main/webapp/module/shopSafe/: shopSafe.html
stock_server_manager/src/main/webapp/module/stActivityWareh/: stActivityWareh.html
stock_server_manager/src/main/webapp/module/stockBizLogDtl/: stockBizLogDtl.html
stock_server_manager/src/main/webapp/module/stockChannel/: stockChannelOrder.html  stockChannelPreOrder.html  stockChannelStatus.html
stock_server_manager/src/main/webapp/module/stockWms/: stockWms.html
stock_server_manager/src/main/webapp/module/tmallChannel/: tmallChannelManager.html  tmallChannelManagerDetail.html
stock_server_manager/src/main/webapp/resource/css/: bootstrap.css  ui.jqgrid.css
stock_server_schedule/: pom.xml
stock_server_schedule/src/main/resources/spring/: spring-dubbo.xml
stock_server_schedule/src/main/resources/test/: dubbo-define.properties
stock_server_schedule/src/main/webapp/WEB-INF/: web.xml
stock_server_test/: pom.xml
stock_server_test/src/main/resources/: log4j.xml
stock_server_test/src/main/resources/dev/: dubbo-define.properties
stock_server_test/src/main/webapp/: index.jsp  order.jsp
stock_server_test/src/main/webapp/WEB-INF/: web.xml
stock_test/: pom.xml
stock_test/src/test/resources/: log4j.xml
stock_test/src/test/resources/spring/: spring-dubbo.xml
stock_test/src/test/resources/test/: dubbo-define.properties
stock_utils/: pom.xml
stock_utils/src/main/resources/: spring-stock-utils.xml
stock_web_manager/: pom.xml
stock_web_manager/src/main/resources/: log4j.xml
stock_web_manager/src/main/webapp/: index.jsp
stock_web_manager/src/main/webapp/WEB-INF/: web.xml
(+1121 files in other folders)
