<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.metersbonwe.stock</groupId>
		<artifactId>stock</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stock_dal_define_sync</artifactId>
	<name>stock_dal_define_sync</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_po</artifactId>
		</dependency>
		<dependency>
            <groupId>com.metersbonwe.stock</groupId>
            <artifactId>stock_pojo</artifactId>
        </dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_dal_auto_sync</artifactId>
		</dependency>
	</dependencies>
</project>
