<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.metersbonwe.stock</groupId>
		<artifactId>stock</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stock_biz_common_channel</artifactId>
	<name>stock_biz_common_channel</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_common_core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_common_jms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_dal_jdbc</artifactId>
		</dependency> 
	</dependencies>
</project>
