stock.activemq.url=failover:(tcp://10.100.20.40:61616)?initialReconnectDelay=1000&jms.prefetchPolicy.queuePrefetch=10
stock.activemq.receiveTimeout=10000
stock.activemq.timeToLive=86400
stock.activemq.explicitQosEnabled=true
stock.activemq.deliveryMode=1
stock.activemq.dispatchAsync=true
stock.activemq.useAsyncSend=true
stock.activemq.concurrentConsumers=10
stock.activemq.maxConcurrentConsumers=50
stock.activemq.sessionAcknowledgeMode=1


stock.activemq.setorderdist.queue=stock_set_order_dist
stock.activemq.occupy.queue=stock_occupy
stock.activemq.release.queue=stock_release


#thread pool for mq
stock.activemq.corePoolSize=10
stock.activemq.maxPoolSize=50
stock.activemq.daemon=true
stock.activemq.keepAliveSeconds=120