mysql.driverClassName=com.mysql.jdbc.Driver
oracle.driverClassName=oracle.jdbc.driver.OracleDriver

oracle.url=jdbc:oracle:thin:@10.100.20.151:1521:MBOLTPGG
oracle.user=stock_user
oracle.password=stock_user

oracle.wms.url=jdbc:oracle:thin:@192.168.149.2:1521:WMOS
oracle.wms.user=wmtst
oracle.wms.password=wmtstabc1

mysql.url=jdbc:mysql://192.168.149.52:3306/kc?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&preferredTestQuery=select now()
mysql.user=admin
mysql.password=admin52
