dubbo.tpstock.registry=10.100.200.128:2181,10.100.200.129:2181,10.100.200.130:2181
dubbo.tpstock.timeout=3000
dubbo.tpstock.retries=0
dubbo.tpstock.group=test

dubbo.prod.registry=10.100.200.11:2181,10.100.200.12:2181,10.100.200.13:2181
dubbo.prod.timeout=60000
dubbo.prod.retries=0
dubbo.prod.oms.group=oms_test


dubbo.b2b.registry=10.100.20.40:2181
dubbo.b2b.timeout=10000
dubbo.b2b.retries=0
dubbo.b2b.group=b2b_udc
dubbo.b2c.group=b2c_udc


dubbo.ump.registry=10.100.22.152:2181
dubbo.ump.timeout=60000
dubbo.ump.retries=0
dubbo.ump.group=test_biz
dubbo.ump.version=1.0.0

dubbo.registry.timeout=600000


dubbo.cache.registry=10.100.22.8:2181
dubbo.cache.timeout=300000
dubbo.cache.retries=0