<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.metersbonwe.stock</groupId>
		<artifactId>stock</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stock_test</artifactId>
	<name>stock_test</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_schedule_core_common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_schedule_core_queue</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_schedule_sync_common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_schedule_sync_tmp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_queue_channel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_queue_online</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_controller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_biz_common_fullsync</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
		</dependency>

		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/stock_test/WEB-INF/classes</outputDirectory>
							<resources>
								<resource>
									<directory>../stock_configuration/src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
