<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.metersbonwe.stock</groupId>
		<artifactId>stock</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stock_web_manager</artifactId>
	<packaging>war</packaging>
	<name>stock_web_manager</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_pom</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_controller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tony.dubbo</groupId>
			<artifactId>dubbo-json-protocol</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profiles.activation>development</profiles.activation>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.activation>test</profiles.activation>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<profiles.activation>product</profiles.activation>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>cn.tony</groupId>
				<artifactId>tools-maven-plugin</artifactId>
				<version>0.0.3</version>
				<configuration>
					<server-host>10.100.20.85</server-host>
					<password>password01!</password>
					<tomcatHome>/opt/tomcat7-64-manager</tomcatHome>
					<finalName>stock_web_manager</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
