<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.metersbonwe.stock</groupId>
		<artifactId>stock</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stock_datasource_sync</artifactId>
	<name>stock_datasource_sync</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_pojo</artifactId>
		</dependency>

		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_log_api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.metersbonwe.stock</groupId>
			<artifactId>stock_log_log4j</artifactId>
		</dependency>
	</dependencies>
</project>
